<!DOCTYPE html>
<html>
<head>
  <title>Fraud Detection</title>
  <style>
    body {
      background-color: #C9E4CA; /* Pastel green background */
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  .intro-box {
      width: 50%;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }
  .intro-text {
      text-align: left;
    }
  .button-container {
      text-align: right;
    }
    button {
      background-color: #4CAF50; /* Pastel green button */
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="intro-box">
    <div class="intro-text">
      <h2>Fraud Detection Project</h2>
      <p>This project aims to detect fraudulent money transactions using machine learning algorithms.</p>
    </div>
    <div class="button-container">
      <button onclick="location.href='/predict'">Test Money Transaction Activity</button>
    </div>
  </div>
</body>
</html>